[defaults]
inventory = inventory
forks= 3

[inventory]
#remote_user = root
#ask_pass = true

[privilege_escalation]
become = True
become_user = root
become_method = sudo
become_ask_pass = False

[sudo_become_plugin]
#flags = -H -S -n
#user = root