[defaults]
inventory = inventory
#forks= 3
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
HOST_KEY_CHECKING = false

# two hours timeout
fact_caching_timeout = 7200
[inventory]
#remote_user = root
#ask_pass = true

[privilege_escalation]
become = True
become_user = root
become_method = sudo
become_ask_pass = False

[sudo_become_plugin]
#flags = -H -S -n
#user = root